{"flutter":{"platforms":{"android":{"default":{"projectId":"shopflow-3ad47","appId":"1:904138530506:android:76b2c87f8767bd9ced5e33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopflow-3ad47","configurations":{"android":"1:904138530506:android:76b2c87f8767bd9ced5e33","ios":"1:904138530506:ios:dccc7a40e1785337ed5e33"}}}}}}